# tpjad-project

./: .project  README.md  pom.xml
src/main/java/edu/ubb/tpjad/app/: ProductRestService.java  UserLoginService.java  UserRestService.java
src/main/java/edu/ubb/tpjad/beans/: ProductServiceBean.java  UserServiceBean.java
src/main/java/edu/ubb/tpjad/entity/: Product.java  User.java
src/main/java/edu/ubb/tpjad/interfaces/: ProductService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/ubb/tpjad/test/: ProductRestTest.java  RestBaseTest.java  UserRestTest.java
src/test/java/edu/ubb/tpjad/test/dto/: ProductDTO.java  UserDTO.java
